config-dir=/etc/powerdns
etc-hosts-file=/etc/powerdns/porn-hosts.txt
export-etc-hosts=on
hint-file=/etc/powerdns/root.hints
local-address=127.0.0.1
local-port=5555
lua-dns-script=/etc/powerdns/pdns.lua
quiet=yes
setgid=pdns
setuid=pdns
