config-dir=/etc/powerdns
hint-file=/etc/powerdns/root.hints
#include-dir=/etc/powerdns/recursor.d
local-address=127.0.0.1
local-port=5353
#lua-config-file=/etc/powerdns/recursor.lua
lua-dns-script=/etc/powerdns/pdns.lua
quiet=yes
setgid=pdns
setuid=pdns
