# How many live connections can the system track through netfilter
net.nf_conntrack_max=524288
# In how many seconds the system will clear established connections (2h)
net.netfilter.nf_conntrack_tcp_timeout_established=7200
# Maximal number of remembered connection requests, which have not received an acknowledgment from client
net.ipv4.tcp_max_syn_backlog=512
